# 326736_1:常见的数据结构
# 1.字符串构造
# 单引号构造字符串:字符串中含有双引号时；
string1 = '"commentTime":"2020-04-29","content":"包装良心！丰富多彩"'
print(string1)
# 双引号构造字符串:字符串中含有单引号时；
string2 = "'commentTime':'2020-04-29','content':'包装良心！丰富多彩'"
print(string2)
# 三引号构造字符串：字符串中既含有单引号又含有双引号时，或需要多行显示时；
string3 = ''''nickName':"美美",'content':"环境不错，服务态度超好，就是有点小贵"'''  # 这个好像是把里面的双引号和单引号都原样输出了
string4 = '''据了解，持续降雪造成安徽部分地区农房倒损、种植养殖业大棚损毁，
其中合肥、马鞍山、铜陵3市倒塌农房8间、紧急转移安置8人。'''
print(string3)
print(string4)

# 2.字符串属于序列
# a、正向单索引指的是只获取列表中的某一个元素，并且是从左到右的方向索取对应位置下的元素，可以使用[index]表示。
# b、需要注意的是，索引值index是从0开始的，所以索引值与实际元素的位置正好差1。
price = '5元/瓶'
# 取出价格，并做整型转换
print(int(price[0]))
# 取出字符串中的“元”
print(price[1])
# 取出字符串中的“瓶”
print(price[3])
print(price[len(price) - 1])

# a、负向单索引是指在正向单索引的基础上添加一个负号“-”，所表达的含义是从右向左的方向
# 获取元素，可以用[-index]表示。
# b、需要注意的是，负索引index是从-1开始的。
price = '5元/瓶'
# 取出字符串中的“瓶”
print(price[-1])
# 根据身份证号码识别性别
ID = '123456198908187890'
if int(ID[-2]) % 2 == 0:
    print('女')
else:
    print('男')

# 字符串切片:按照固定长度，连续取出多个元素.可以用[start:end:step]表示。其中，start指定索引的起始位置；end指定索引的终止位置（注意，end位置的元素取不到！）；step指步长，默认为1，表示逐个取出子元素。
price2 = '24.5元/500g'
# 取出价格，并转换为浮点型
print(float(price2[0:4]))
# 取出字符串中的“500g”
print(price2[6:len(price2)])
ID = '123456198908187890'
# 取出出生日期
print(ID[6:14])
